{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=MEMORY-VAULT-DEV;Trusted_Connection=True;TrustServerCertificate=True;ApplicationIntent=ReadWrite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ISDAFGHHJHASFGHHIDSYG8705436Y89HDFGSKJIHHDFSGY8UDFS",
    "Issuer": "MemoryVault",
    "Audience": "base-audience"
  }
}
